
<!DOCTYPE html>
<html>
<!-- Che minchia guaddi, pezzo di gay -->

<head>
	<base target="_blank">
	<title>a e s t h e t i c</title>
	<!--
	 <audio autoplay loop>
		 <source src="audio.mp3" type="audio/mpeg">
	</audio> -->
	<style>
		@font-face {
			font-family: 'camcorder_reg_web';
			src: url('fonts/camcorder_reg_web-webfont.eot');
			src: url('fonts/camcorder_reg_web-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/camcorder_reg_web-webfont.woff') format('woff'), url('fonts/camcorder_reg_web-webfont.ttf') format('truetype'), url('fonts/camcorder_reg_web-webfont.svg#camcorderregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		body {
			font-family: sans-serif;
			background: url("bg.jpg");
			background-size: cover;
		}
		
		table,
		td {
			background-color: #c1c1c1;
		}
		
		th,
		td {
			padding: 5px;
			text-align: left;
		}
		
		div {
			border-collapse: collapse;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.testo {
			font-family: 'camcorder_reg_web';
			font-size: 50pt;
			color: white;
			position: absolute;
			top: 28%;
			left: 4%;
		}
		
		a:link,
		a:visited,
		a:hover,
		a:active {
			text-decoration: underline;
			color: blue;
		}
	</style>
</head>

<body>
	<font class="testo">life is a lie</font>
	<div>
		<table style="width:100%; border: 3px solid #848484;">
			<tr>
				<th colspan="2" style="color: white; background-color: blue; border: 0px solid blue;">
					Welcome.</th>
			</tr>
			<tr>
				<td rowspan="20"><img height="300px" src="ce.jpg"></td>
				<td>
					<a href="http://boards.4chan.org/g/">/g/</a> <a href="http://boards.4chan.org/wsg/">/wsg/</a>
					<a href="http://boards.4chan.org/b/">/b/</a> <a href="http://boards.4chan.org/gif/">/gif/</a>
					<a href="http://boards.4chan.org/wg/">/wg/</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://web.whatsapp.com/">whatsapp</a> <a href="https://web.telegram.org/#/im">telegram</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.facebook.com/">facebook</a> <a href="https://www.youtube.com/">youtube</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://play.spotify.com/browse">spotify</a> <a href="http://youtubemp3.to/">youtube-mp3</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.vvvvid.it/#!channel/0/you">vvvvid</a> <a href="https://www.watch2gether.com/">watch2gether</a>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;&nbsp;<a href="https://www.amazon.it/gp/your-account/order-history">amazon</a>&nbsp;&nbsp;&nbsp;
					<a href="https://www.paypal.com/myaccount/home">paypal</a>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>